{
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out",

    "module": "CommonJS",
    "target": "ES2020",
    "moduleResolution": "node",
    "types": ["node"],

    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}